.content {
    display: flex;
    flex-direction: column;
    width: 700px;
    margin-inline: auto;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.form__field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    row-gap: 30px;
    padding: 5px;
    border-bottom: 1px solid var(--color-light-gray);
}

.field-tag {
    font-size: 18px;
}
.field-field:not(:has(#id_avatar)) input, .field-field select {
    border-radius: 10px;
    width: 350px;
}

.field-field:has(#id_avatar) {
    font-size: 0;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.field-field button {
    border: none;
    background-color: transparent;
}

.field-field__avatar-delete {
    width: 20px;
    height: auto;
    margin-right: 5px;
    cursor: pointer;
}

.field-field__avatar-delete:hover {
    color: var(--color-light-gray);
}

#avatar-clear_id {
    display: none;
}


#id_avatar {
    border: none;
    width: 325px;
}

form input,
form select {
    padding-inline: 10px;
    height: 40px;
    font-size: 18px;
    border: 1px solid var(--color-light-gray);
    border-radius: 3px;
}

.form-button {
    margin-top: 30px;
    width: 100px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    background-color: rgb(196, 196, 196, 0.9);
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    max-width: 800px;
    padding: 45px;
    z-index: 1;
    margin: auto;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    background-color: var(--color-light);
    transform: scale(0);
    transition: transform .8s;
}

.modal__box-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
}
.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}

.modal_box_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    font-size: 18px;
    font-weight: 700;
}

.modal_box_text-avatar-image {
    border-radius: 50%;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.empty-div {
    height: 400px;
    width: 100;
}

.swal2-popup, .swal2-html-container {
    font-family: 'Hanken Grotesk';
    font-size: 18px;
}

@media (max-width: 900px) {
    .content {
        width: auto;
        margin-inline: 30px;
    }
}

@media (max-width: 575px) {
    .form__field {
        flex-direction: column;
        row-gap: 5px;
        align-items: start;
    }
}

@media (max-width: 449px) {
    .field-field input, .field-field select {
        max-width: 300px;
    }
    .field-field:has(#id_avatar) {
        flex-direction: column;
    }
    .field-field:has(#id_avatar) input {
        padding-left: 0;
    }

    .modal_box_text-avatar-image {
        width: 200px;
        height: 200px;
    }
}